# nginx reverse proxy for TeslaNav
# Generated by: make setup-nginx DOMAIN=<your-domain>
# certbot will append the HTTPS block when you run: make ssl

server {
    listen 80;
    listen [::]:80;
    server_name TESLANAV_DOMAIN;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript
               text/xml application/xml image/svg+xml;
    gzip_min_length 1024;

    # Security headers
    add_header X-Content-Type-Options  nosniff;
    add_header X-Frame-Options         SAMEORIGIN;
    add_header Referrer-Policy         strict-origin-when-cross-origin;

    location / {
        proxy_pass         http://127.0.0.1:3000;
        proxy_http_version 1.1;

        # WebSocket support (Next.js hot-reload uses this in dev; harmless in prod)
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";

        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;

        # Waze sidecar calls can take up to 30 s — give the upstream some headroom
        proxy_read_timeout    60s;
        proxy_connect_timeout 10s;
        proxy_send_timeout    60s;

        proxy_buffering off;
    }
}
